CHAT WPF/MessageContainer.xaml

<UserControl x:Class="CHAT_WPF.MessageContainer"
             xmlns:local="clr-namespace:CHAT_WPF"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            Height="600" Width="730">
    <UserControl.Resources>
        <Storyboard x:Key="show_emoji_tab">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Emoji_tab">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="open_emoji_btn">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="close_emoji_btn">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="close_emoji_tab">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Emoji_tab">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="close_emoji_btn">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="open_emoji_btn">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="show_sticker_tab">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Sticker_tab">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="open_sticker_btn">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="close_sticker_btn">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="close_sticker_tab">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Sticker_tab">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="close_sticker_btn">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="open_sticker_btn">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="close_emoji_btn">
            <BeginStoryboard x:Name="close_emoji_tab_BeginStoryboard" Storyboard="{StaticResource close_emoji_tab}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="close_sticker_btn">
            <BeginStoryboard x:Name="close_emoji_tab_BeginStoryboard1" Storyboard="{StaticResource close_sticker_tab}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="open_emoji_btn">
            <BeginStoryboard x:Name="show_emoji_tab_BeginStoryboard" Storyboard="{StaticResource show_emoji_tab}"/>
            <StopStoryboard BeginStoryboardName="show_sticker_tab_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="open_sticker_btn">
            <BeginStoryboard x:Name="show_sticker_tab_BeginStoryboard" Storyboard="{StaticResource show_sticker_tab}"/>
            <StopStoryboard BeginStoryboardName="show_emoji_tab_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="close_sticker_tab_BeginStoryboard" Storyboard="{StaticResource close_sticker_tab}"/>
            <BeginStoryboard x:Name="close_emoji_tab_BeginStoryboard2" Storyboard="{StaticResource close_emoji_tab}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid Background="#FFE4E4E4">
            <Grid x:Name="information" Height="55" VerticalAlignment="Top" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Border Width="50" Height="50" Margin="15 0" CornerRadius="80" BorderThickness="2" BorderBrush="White">
                            <Border.Background>
                                <ImageBrush x:Name="ConversationAvatar" ImageSource="Asset/3.jpg"/>
                            </Border.Background>
                        </Border>
                    </StackPanel >
                    <Grid Grid.Column="1" Height="50">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock x:Name="ConversationTitle" FontSize="15" Text="Nguyễn Ngọc Khải"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock Text="last seen 5 hours ago" FontSize="12" Foreground="Gray"></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <ScrollViewer x:Name="ConversationScrollContainer" Margin="0,55,0,100">
                <StackPanel x:Name="MessageContainer1" VerticalAlignment="Bottom"></StackPanel>
            </ScrollViewer>
            <Border x:Name="Send" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="2" CornerRadius="2"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White">
                        <StackPanel Height="auto" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="650" Background="White" >
                            <StackPanel x:Name="MessageImagesContainer" HorizontalAlignment="Left" Orientation="Horizontal">

                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="2" CornerRadius="2"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White">
                        <StackPanel Height="auto" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="650" Background="White" >
                            <StackPanel x:Name="MessageFilesContainer" HorizontalAlignment="Left" Orientation="Horizontal">
                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border  Grid.Row="2" BorderThickness="2" CornerRadius="2"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White">
                        <RichTextBox x:Name="ConversationInput" Height="auto" MinHeight="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="650" Background="White"  Padding="5 4 0 0"  materialDesign:HintAssist.Hint="Type a new message" Style="{StaticResource MaterialDesignRichTextBox}"  >
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                    </Border>
                    
                    <Grid Grid.Row="3" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="650">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="upload_img" Grid.Column="0">
                                            <Button x:Name="upload_img_btn" Click="_Event_UploadImageButton_Clicked" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                                <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ImageFilterHdr" Height="20" Width="30"/>
                                            </Button>
                                        </Grid>
                                        <Grid x:Name="upload_file" Grid.Column="1">
                                            <Button x:Name="UploadFileButton" Click="_Event_UploadFileButton_Clicked" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                                <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Paperclip" Height="20" Width="30"/>
                                            </Button>
                                        </Grid>
                                        <Grid x:Name="open_emoji" Grid.Column="2">
                                            <Button x:Name="open_emoji_btn"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                                <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="EmoticonHappy" Height="20" Width="30"/>
                                            </Button>
                                        </Grid>
                                        <Grid x:Name="close_emoji" Grid.Column="2">
                                            <Button x:Name="close_emoji_btn"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Visibility="Hidden">
                                                <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Close" Height="20" Width="30"/>
                                            </Button>
                                        </Grid>
                                        <Grid x:Name="open_sticker" Grid.Column="3">
                                            <Button x:Name="open_sticker_btn"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                                <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="StickerEmoji" Height="20" Width="30"/>
                                            </Button>
                                        </Grid>
                                        <Grid x:Name="close_sticker" Grid.Column="3">
                                            <Button x:Name="close_sticker_btn"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Visibility="Hidden">
                                                <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Close" Height="20" Width="30"/>
                                            </Button>
                                        </Grid>
                                        <Grid x:Name="extentions" Grid.Column="4">
                                            <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                                <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="NotificationClearAll" Height="20" Width="30"/>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>


                        </Grid>
                        <Grid Grid.Column="1">
                            <Button  Click="_EventClickSendMessage" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <materialDesign:PackIcon   VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Send" Height="20" Width="30"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border x:Name="Emoji_tab" Width="250" Height="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40 60" Background="White" BorderThickness="2" CornerRadius="2" Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect Color="#FFD6D4D4"/>
                </Border.Effect>
                <StackPanel Orientation="Vertical" Margin="12" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal" Width="220">
                        <StackPanel Margin="4">
                            <local:icon_emoji_usercontrol></local:icon_emoji_usercontrol>
                        </StackPanel>
                        <StackPanel Margin="4">
                            <local:icon_emoji_usercontrol></local:icon_emoji_usercontrol>
                        </StackPanel>
                        <StackPanel Margin="4">
                            <local:icon_emoji_usercontrol></local:icon_emoji_usercontrol>
                        </StackPanel>
                        <StackPanel Margin="4">
                            <local:icon_emoji_usercontrol></local:icon_emoji_usercontrol>
                        </StackPanel>
                        <StackPanel Margin="4">
                            <local:icon_emoji_usercontrol></local:icon_emoji_usercontrol>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="Sticker_tab" Width="250" Height="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90 60" Background="White" BorderThickness="2" CornerRadius="2" Visibility="Hidden" >
                <Border.Effect>
                    <DropShadowEffect Color="#FFD6D4D4"/>
                </Border.Effect>
                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5">
                            <local:icon_sticker_usercontrol></local:icon_sticker_usercontrol>
                        </StackPanel>
                        <StackPanel Margin="4">
                            <local:icon_sticker_usercontrol></local:icon_sticker_usercontrol>
                        </StackPanel>
                        <StackPanel Margin="4">
                            <local:icon_sticker_usercontrol></local:icon_sticker_usercontrol>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5">
                            <local:icon_sticker_usercontrol></local:icon_sticker_usercontrol>
                        </StackPanel>
                        <StackPanel Margin="4">
                            <local:icon_sticker_usercontrol></local:icon_sticker_usercontrol>
                        </StackPanel>
                        <StackPanel Margin="4">
                            <local:icon_sticker_usercontrol></local:icon_sticker_usercontrol>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>