CHAT WPF/GUIs/ConversationBoxControl.xaml

<UserControl x:Class="CHAT_WPF.GUIs.ConversationBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CHAT_WPF.GUIs"
             mc:Ignorable="d" 
             Height="600" Width="730">
    <Grid Loaded="_Event_Loaded">
        <Grid Background="#F5F5FA">
            <Grid x:Name="information" Height="55" VerticalAlignment="Top" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border Width="40" Height="40" Margin="10 5" CornerRadius="80" BorderThickness="1" BorderBrush="Gray">
                            <Border.Background>
                                <ImageBrush x:Name="ConversationAvatar" ImageSource="/Asset/3.jpg"/>
                            </Border.Background>
                        </Border>
                    </Grid >
                    <Grid Grid.Column="1" Height="50" Width="250">
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <TextBox x:Name="ConversationTitle" PreviewMouseDoubleClick="_Event_ConversationTitle_PreviewMouseDoubleClick" IsReadOnly="True" BorderBrush="Transparent" IsReadOnlyCaretVisible="True" Width="400" FontSize="16" FontWeight="Bold" Text="Nguyễn Ngọc Khải"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" VerticalAlignment="Center" Margin="30 0 0 0">
                        <Button x:Name="ChangeConversationTitleButton" Click="_Event_ChangeConversationTitleButton_Click" Width="auto" Height="auto" Background="Transparent" Foreground="Blue" BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Margin="0" Text="Title"></TextBlock>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3" VerticalAlignment="Center" Margin="30 0 0 0">
                        <Button x:Name="ChangeConversationAvatarButton" Click="_Event_ChangeConversationAvatarButton_Click" Width="auto" Height="auto" Background="Transparent" Foreground="Blue" BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Margin="0" Text="Avatar"></TextBlock>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4" VerticalAlignment="Center" Margin="30 0 0 0">
                        <Button x:Name="AddMemberButton" Click="_Event_AddMemberButton_Click" Width="auto" Height="auto" Background="Transparent" Foreground="Blue" BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Margin="0" Text="Add"></TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <ScrollViewer x:Name="ConversationScrollContainer" Margin="0,55,0,110" >
                <StackPanel x:Name="MessageContainer1" VerticalAlignment="Bottom"></StackPanel>
            </ScrollViewer>
            <StackPanel Visibility="Collapsed" Orientation="Horizontal" x:Name="UserEnteringWrapper" VerticalAlignment="Bottom" Margin="0 0 0 110" HorizontalAlignment="Left">
                <StackPanel  x:Name="UserEnteringContainer" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="20 0"></StackPanel>
                <TextBlock Text="Entering..."></TextBlock>
            </StackPanel>
            <Border VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="38,0">
                        <StackPanel Height="auto" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="650" Background="White" >
                            <StackPanel x:Name="MessageImagesContainer" HorizontalAlignment="Left" Orientation="Horizontal">

                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="38,0">
                        <StackPanel Height="auto" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="650" Background="White" >
                            <StackPanel x:Name="MessageFilesContainer" HorizontalAlignment="Left" Orientation="Horizontal">

                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border  Grid.Row="2" BorderThickness="2" CornerRadius="2"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" Grid.ColumnSpan="2" Margin="38,0">
                        <TextBox x:Name="ConversationInput" PreviewKeyDown="_Event_ConversationInput_KeyDown" GotFocus="_Event_ConversationInput_GotFocus" LostFocus="_Event_ConversationInput_LostFocus" Height="auto" MinHeight="40" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="650" Background="White"  Padding="5 4 0 0"  materialDesign:HintAssist.Hint="Type a new message" FontSize="15" Style="{StaticResource MaterialDesignTextBox}"  >

                        </TextBox>
                    </Border>

                    <Grid Grid.Row="3" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="650" Grid.ColumnSpan="2" Margin="40,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button x:Name="UploadImageButton" Click="_Event_UploadImageButton_Clicked" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                    <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ImageFilterHdr" Height="20" Width="30"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button x:Name="UploadFileButton" Click="_Event_UploadFileButton_Clicked" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                    <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Paperclip" Height="20" Width="30"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button x:Name="UploadEmojiButton" Click="_Event_UploadEmojiButton_Clicked" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                    <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="EmoticonHappy" Height="20" Width="30"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button x:Name="UploadStickerButton" Click="_Event_UploadStickerButton_Clicked" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                    <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="StickerEmoji" Height="20" Width="30"/>
                                </Button>
                            </Grid>
                            <Grid x:Name="extentions" Grid.Column="4">
                                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                    <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="NotificationClearAll" Height="20" Width="30"/>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1"></Grid>
                        <Grid Grid.Column="2">
                            <Button  Click="_EventClickSendMessage" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <materialDesign:PackIcon   VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Send" Height="20" Width="30"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border x:Name="EmojiTab" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40 50" Background="White" BorderThickness="0.5" CornerRadius="2" BorderBrush="Gray">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0.3" BlurRadius="15" Opacity="0.7"/>
                </Border.Effect>
                <WrapPanel x:Name="SystemEmojisContainer" Width="250" Height="300" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">

                </WrapPanel>
            </Border>
            <Border x:Name="StickerTab" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80 50" Background="White" BorderThickness="0.5" CornerRadius="2" BorderBrush="Gray">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0.3" BlurRadius="15" Opacity="0.7" />
                </Border.Effect>
                <ScrollViewer Height="300" VerticalScrollBarVisibility="Hidden" Margin="10">
                    <WrapPanel x:Name="SystemStickerContainer" Width="260" Height="auto"  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">

                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</UserControl>
